# PhonePe Credentials (Legacy/Optional)
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=YOUR_SALT_KEY
PHONEPE_SALT_INDEX=1
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# Google Sheets API Credentials
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=your_google_sheet_id

# UPI Payment Configuration
NEXT_PUBLIC_UPI_PA=cuvalen@ptyes
NEXT_PUBLIC_UPI_PN=custore

# App Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000